% Testing Report
\documentclass{article}
\title{\Huge Testing Report: \\* \huge Inventory Management Software}
\author{Brandi Kennedy  \&  Nicholas Yahr}
\date{December 2019}

\usepackage{multicol}
\usepackage[margin=1in]{geometry}
\usepackage{mdframed}
\usepackage{xcolor}
\usepackage{setspace}
\doublespacing


\begin{document}

\maketitle

\begin{center}
\line(1,0){450}
\end{center}
\begin{abstract}
\noindent This testing report will cover all of the testing performed while creating our inventory management software and will include what type of testing was used, what that testing does, how we used it and how it performed. The inventory management software, created for Otsego Public Schools, offers streamlined inventory management for items such as computers, projectors, printers and more. The software enables use of spreadsheets and maps to easily organize and locate items in multiple buildings. They will have the option to generate reports that provide useful information about the inventory. Our report will cover in detail each type of testing we used and how we implemented in with our software. The tests we cover are unit testing, system testing, usability testing, accessibility testing, black box testing and acceptance testing. After performing these tests, we found that our software is functioning properly and meets our client's requirements.
\end{abstract}
\begin{center}
\line(1,0){450}
\end{center}
\newpage

\tableofcontents
\newpage

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
\section{Introduction}
\end{mdframed}
Testing is a necessary part of creating any software. Testing helps the creator find bugs and discrepancies within a project. It also allows the creator to ensure their software is meeting all of the criteria put in place by the client and allows you to produce quality content. Testing is known to save developers a lot of time and money because it allows you to catch any discrepancies before they become a large problem and before the product goes live. This helps prevent future bugs found by users as well. We utilized multiple types of testing including unit testing, system testing, usability testing, accessibility testing, black box testing and acceptance testing. We discuss what each test is and does, how we utilized it and how they performed.

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
\section{Background}
\end{mdframed}
All companies track an inventory of some kind for financial and logistical purposes, but many current systems are made of only lists of items. While the raw data including costs, year, make and model, etc. are important for reporting purposes, lists are less beneficial for everyday use and reference. Our inventory management software strives to make use of all of this data by incorporating user defined maps for faster reference and easy organization. Maps of buildings and rooms within the buildings can be centered on so you can inventory one room at a time or see the items in a single room. Reports can also be created with the data that will be useful to the client. The graphs are user defined and can be modified as the company changes and grows.

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
\section{Unit Testing}
\end{mdframed}
Unit testing checks that small portions of the program work as intended, singling out bugs in a fine-tuned
way that makes them much easier to fix. These tests are created for each component of the system for both
valid and invalid inputs, ensuring that error handling is correctly performed and no unexpected outputs
are received. Additionally, individual tests are meant to be as small as possible (only a couple of lines
of code) and run near-instantly so that are large number of tests can be written. This testing then ties
into overall regression testing that is continuously performed as changes are made to the program in order
to ensure that those changes did not cause bugs in other parts of the software. A collection of unit tests
allows of the code base to be tested automatically and quickly, avoiding many unexpected problems.

Unit testing is split into frontend and backend testing, and the frontend testing is further split into code
that depends on JavaScript, and code that does not. These three unit testing environments all run slightly
different unit testing frameworks that all accomplish the overall task of unit testing. The backend code
(written in python) uses the unittest framework as provided by Django. This allows backend tests to run
with the overall project settings while still maintaining separation from each other. The frontend tests
that do not require JavaScript are run in Rust's built-in unit testing functionality (via the cargo run command).
Tests that require JavaScript are run a little differently. These tests are built into small WebAssembly modules
that are then run on a headless browser session so that the JavaScript interpreter is properly available to the
test. All of these tests can be run with three simple commands that are fully documented, and all tests have
passed.

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
    \section{System Testing}
\end{mdframed}
When the individual pieces of the project come together, there is a good chance that they will not interact as
the programmer expects. In order to combat this system testing (also known as integration testing) tests the
project as a whole, ensuring that each individual task that needs to be performed can be in the way that is
expected. System testing focuses on the overall functionality of the software as it's accessed by the user. This is different that usability testing, as it written programmatically by the development team
and is automatically run as a part of regression testing (if the tests are small enough).

In order to perform this system testing we used the Selenium library for python along with Django's live server
test environment. These two pieces allow us to run a fully operation test server that is entirely separated from
the live server or any other test instance.

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
    \section{Usability Testing}
\end{mdframed}
Usability testing covers the ability of a user to run the expected "normal operations" of a program. Users
are given only the information that will be published with the program (such as the user guide) and are
expected to complete a task or series of tasks with no further guidance. This allows the development team
to get a better understanding of what real-world users need from the development team as the program develops
and ensures that there are no overlooked bugs.

Throughout the development of the project usability was checked by a number of different individuals. A script
was given to each explaining tasks that needed to be performed such as "Insert a new computer named COMPUTER1"
or "Upload a building blueprint." These tasks gave no instructions on how to perform the tasks, as that would
defeat the purpose of the testing. These individuals then performed the tasks as the team watched, keeping
track of bugs that s/he ran into and and tasks that were unnecessarily difficult to perform. All bugs found
were fixed and suggestions taken into account to adjust the program to be a more user-friendly approach.

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
    \section{Accessibility Testing}
\end{mdframed}
Accessibility testing is performed on the software to ensure that people with disabilities like deafness, color blindness, old age, etc. are able to utilize the software. This testing is especially important if you need your software to be 508 compliant. 508 compliance is an amendment to the United States Workforce Rehabilitation Act of 1973. It is a federal law that mandates that all electronic information and technology developed, procured, maintained or used by the federal government must be accessible to people with disabilities. Because this software is for a public school, accessibility is important. Accessibility testing focuses on finding errors in speech recognition, screen readers, screen magnification and special keyboard. Accessibility testing can be automated or done manually. Since automated tests often do not cath everything, it is good to use both types of testing.

For accessibility testing we used Web Accessibility Evaluation Tool, WAVE. WAVE is a browser extention with evaluation tools that support authors in making sure their software and content is accessible to people with disabilities. Our software has a simple interface, so our main focus was on using colors with contrast and makng fonts large enough. There is no audio use in the software, so closed captions were not necessary.

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
\section{Black Box Testing}
\end{mdframed}
Black box testing is testing that attempts to find security holes within a project by a third party
who is not given access to source code of the project. The "hacker" is given various levels of access
and expected to attempt to penetrate the system to gain access to information s/he should not have or
access to areas that are restricted. This individual also attempts to find system flaws that could
cause harm to the system running the program, such as getting the program to erase important data, or
turn the program into an attack vector for the rest of the system as in the case of a 0-day attack.

For black box testing we had an individual trained in security attempt to break into the system and
have it perform tasks it was not intended to. He was not given access to the source code and user accounts
with which to perform some of his testing with. One user was given normal user-level permissions and the
other administrative-level permissions. Tests were performed over the course of the project as it was
developed and all security flaws were patched immediately. Upon completion of the project no known security
flaws exist.

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
    \section{Acceptance Testing}
\end{mdframed}
Acceptance testing is the final level of testing that is completed. It is when a completed software is tested for acceptability. This test evaluates if a software meets a company's guidelines and requirements and assess if it is ready for delivery. The client performs this testing, but it can also be performed by third parties. We used user acceptance testing, but internal acceptance testing, and external acceptance testing are methods that can be used as well. Test cases are created for proper and complete evaluation. It is recommended that acceptance testing is completed before a project is due so there is time to correct any discrepancies. 

For acceptance testing we had the client perform user acceptance testing. The goal is to ensure that solutions to test cases work well for the users. The client evaluated the software and its capabilities and offered a summary of the findings. They determined that it met their requirements and specifications.

\begin{mdframed}[backgroundcolor=black!10,rightline=false,leftline=false]
    \section{Results}
\end{mdframed}
64 unit tests were written as well as 6 system tests. All tests are passing as of the time of this writing.
Additionally the system was tested by untrained users and found to be reasonably intuitive, and our automated
accessibility testing found no major accesibility issues. Black box testing uncovered a small number of bugs
and vulnerabilities that were immediately fixed, with the final black box testing finding none. Finally, the
client tested the program and found it to meet their criteria.


\end{document}
